database.url=<YOUR_DATABASE_URL>
database.username=<YOUR_DATABASE_USERNAME>
database.password=<YOUR_DATABASE_PASSWORD>
api.key=f612edb051mshc5d6a144b97eff4p100950jsn78cb90b67062
api.host=google-translate113.p.rapidapi.com
api.endpoint=https://google-translate113.p.rapidapi.com/api/v1/translator/html
executor.max_threads=10
